.modal-layer {
  display: grid;
  grid-template-columns: 1fr 40%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  gap: 1rem;
  background: var(--gray-100);
}

.modal-layer__title, .modal-layer__description {
  margin: 0;
}

.modal-layer__title {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.modal-layer__description {
  font-size: 0.875rem;
}

.modal-layer__preview img {
  width: 100%;
}

.modal-layer__option {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}